# SiteToMarkdown

./: LICENSE  Program.cs  README.md  SiteToMarkdown.csproj  SiteToMarkdown.sln
src/SiteToMarkdown/: Options.cs  Program.cs  SiteToMarkdown.csproj  Utils.cs
src/SiteToMarkdown/example/: index.html  index.html.md  subpage.html
test/SiteToMarkdown.Tests/: SiteToMarkdown.Tests.csproj  SiteToMarkdownTests.cs
